== Blue Origins Teleporter

The year is 2092, people are using teleportation instead of taking planes, boats or cars.

* Ruby version: 2.2.3

* Rails version: 4.2.6

# Setup

This app is running with `Docker`. In order to run the app launch the following command:

```bash
docker-compose up
```

Then please go to [localhost](http://0.0.0.0:8000)

# Tests

## Syntax

Even though Ruby doesn't have a guide style, all the file's syntax have been check using `pre-commit hook` with the popular hook `rubocop`.

## Code coverage

All the controllers have been properly tested with RSpec.
To run the tests yourself, please do:

```bash
docker-compose run teleporter rake rspec .
```

# How to use the app?

Please enter you destination and your dates, click on `book` and enjoy your incomming teleportation!

